# export const MYSQL_HOST = process.env.MYSQL_HOST
# export const MYSQL_PORT = process.env.MYSQL_PORT || 3306
# export const MYSQL_USER =  process.env.MYSQL_USER
# export const DATABASE_NAME = process.env.DATABASE_NAME
# const MYSQL_PASSWORD = process.env.MYSQL_PASSWORD

# Env file key values:

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=terminal
DATABASE_NAME=terminal
MYSQL_PASSWORD=supersecretpass


MYSQL_POOL_LIMIT=4


# export const POSTGRES_USER = process.env.POSTGRES_USER;
# const POSTGRES_PASSWORD = process.env.POSTGRES_PASSWORD;
# export const POSTGRES_HOST = process.env.POSTGRES_HOST;
# export const POSTGRES_PORT = process.env.POSTGRES_PORT || 5432;
# export const POSTGRES_DB = process.env.POSTGRES_DB || 'postgres';

POSTGRES_USER=terminal 
POSTGRES_PASSWORD=supersecretpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=terminal_ts


## TWELVE DATA config

TWELVE_DATA_API_KEY=supersecretapikey